spring.datasource.url=jdbc:mysql://localhost:3306/customer-crud?creteTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=sreenadh@2000
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true